{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-ngc/app",
    "experimentalDecorators": true,
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "angular2-json-schema-form": [
        "../../src"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./**/*.ts",
    "../lib/src/*.ts"
  ],
  "atom": { "rewriteTsconfig": false }
}
